.border(){
    border: 1px solid red;
}

.d_flex(){
    display: flex;
    flex-wrap: wrap;
}

.d_grid(){
    display: grid;
}

.align_center(){
    align-items: center;
}

.justify_center(){
    justify-content: center;
}

.tr(@t:.3s){
    transition-duration: @t;
}

.h(@height:unset){
    height: @height;
}

.pl(@size:0px){
    padding-left: @size;
}

.mt(@size:0px){
    margin-top: @size;
}

.shadow_sm(@spread: 10px, @color: rgba(0, 0, 0, .1)){
    box-shadow: 0px 6px @spread @color;
}