html {
	outline: 0;
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

body {
	outline: 0;
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

div {
	box-sizing: border-box;
	position: relative;
}
ul {
	box-sizing: border-box;
	position: relative;
	padding: 0;
	margin: 0;
	list-style-type: none;
}
header {
	box-sizing: border-box;
	position: relative;
}
section {
	box-sizing: border-box;
	position: relative;
}

footer {
	box-sizing: border-box;
	position: relative;
}
main {
	box-sizing: border-box;
	position: relative;
}
a {
	text-decoration: none;
}
a,
i,
span,
label {
	display: inline-block;
}

