#header {
	border-bottom: 1px solid rgba(128, 128, 128, 0.369);
	.content {
		display: flex;
		.greetings {
			p {
				color: var(--light_black);
				font-size: 14px;
				margin: 15px 0px;
			}
		}
		.short_links {
			flex: 1;
			ul {
				height: 100%;
				display: flex;
				gap: 30px;
				justify-content: flex-end;
				align-items: center;
				li {
					position: relative;
					&:hover {
						>ul {
							opacity: 1;
							visibility: visible;
						}
					}
					ul {
						opacity: 0;
						visibility: hidden;
						position: absolute;
						width: 100px;
						background-color: white;
						padding: 10px;
						border: 1px solid #e9e9e9;
						border-radius: 5px;
						top: 30px;
						left: 0;
						z-index: 999;
						height: 87px;
						display: block;
						transition-duration: 0.3s;
						li {
							margin: 5px 0px;
						}
					}
					i {
						color: var(--light_black);
						font-size: 14px;
					}
					a {
						color: var(--light_black);
						font-size: 14px;
						transition-duration: 0.3s;
						font-weight: 400;
						&:hover {
							color: var(--dark_black);
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}
